# environment file for the arkime container that is started via 'docker compose'
# see README.md file for documentation


ARKIME_ADMIN_PASSWORD="admin"
ARKIME_HOSTNAME="localhost"

CAPTURE="off"
# the interface to caputre
ARKIME_INTERFACE="eth0"

VIEWER="on"
