# environment file for docker-compose

# OpenSearch settings
########################

# the OS version
OS_VERSION=2

# the names of the OS nodes
OS_NODE1=os01
# uncomment to create a cluster (more nodes can be added also)
# !!! do not forget to also adjust the docker-compose.yml file !!!
# OS_NODE2=os02

# specify how much memory should one OS instance should get
OS_JAVA_MEM=512m


# Arkime settings
#################

# the port were the Arkime instance can be reached
ARKIME_PORT=8005

# the path were your PCAP files are stored
# or should be stored if you want to use moloch-capture
PCAP_DIR=./pcaps
